# upskillingapp1

./: .classpath  .project  pom.xml
src/main/java/assignment/bean/: Interview.java  Program.java  School.java  Student.java  StudentResult.java  StudentTC.java  StudentTrainingCourse.java  TrainingCourses.java  University.java
src/main/java/assignment/dao/: InterviewDAO.java  ProgramDAO.java  STCDAO.java  SchoolDAO.java  StudentDAO.java  StudentResultDAO.java  StudentTraCouDAO.java  TraCouDAO.java  UniDAO.java
src/main/java/assignment/mb/: Email.java  MBInterview.java  MBLogin.java  MBProgram.java  MBSTC.java  MBSchool.java  MBStudent.java  MBStudentResult.java  MBStudentTrainingCourse.java  MBTrainingCourse.java  MBUniversity.java
src/main/java/assignment/test/: TestProgram.java  TestSchool.java  TestStuTraCou.java  TestStudent.java  TestStudentResult.java  TestTrainingCourse.java  test.java  testUniversity.java
src/main/java/database/: Database.java
src/main/java/filter/: LoginFilter.java
src/main/java/reports/: Reports.java
src/main/java/util/: Message.java
src/main/resources/language/: messages.properties  messages_ar.properties  messages_tr.properties
src/main/webapp/: interview1.xhtml  screen.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/include/: header.xhtml  login.xhtml  menu.xhtml
src/main/webapp/WEB-INF/template/: atemplate.xhtml
src/main/webapp/items/: add-course.xhtml  add-program.xhtml  add-school.xhtml  add-stc.xhtml  add-student-result.xhtml  add-student.xhtml  add-university.xhtml  courses.xhtml  editable_school.xhtml  interview.xhtml  program.xhtml  school.xhtml  student-result.xhtml  student-training-course.xhtml  student.xhtml  studenttrainingcourse.xhtml  university.xhtml
src/main/webapp/items/reports/: courses.jasper  courses.jrxml  program1.jasper  program1.jrxml  school.jasper  (+5 more)
(+1 files in other folders)
